# epistola-suite

./: .aiignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .mcp.json  .mise.toml  .oxfmtrc.json  .oxlintrc.json  .tool-versions  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  README.md  REFACTORING_PLAN.md  REUSE.toml  SUPPORT_POLICY.md  build.gradle.kts  compatibility.json  gradle.properties  gradlew  gradlew.bat  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  redocly.yaml  refactor.md  renovate.json  settings.gradle.kts  stylelint.config.mjs
.claude/skills/command-query/: SKILL.md
.claude/skills/contract-change/: SKILL.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  labeler.yml  labels.yml  project.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/badges/: coverage.json  trivy.json
.github/scripts/: sync-project.mjs
.github/workflows/: build.yml  codeql.yml  compatibility.yml  gitleaks.yml  helm.yml  labeler.yml  labels.yml  project-sync.yml  security-scan.yml
.husky/: commit-msg  commitlint.config.js  package-lock.json  package.json  post-merge  pre-commit
.run/: Epistola Application.run.xml  Postgres.run.xml
apps/epistola/: Aptfile  build.gradle.kts
apps/pdfrender/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
charts/epistola/: .helmignore  CHANGELOG.md  Chart.yaml  values.schema.json  values.yaml
charts/epistola-grafana/: CHANGELOG.md  Chart.yaml  values.yaml
charts/epistola-observability/: CHANGELOG.md  Chart.yaml
compatibility/: DESIGN.md  MATRIX.md  README.md  aggregate.sh  feed.sh  feeds.txt  matrix.json  render.sh  smoke.sh
docs/: adaptive-batch-logging.md  ai.md  api-versioning.md  application-logs.md  architecture-review.md  attributes.md  audit-log.md  auth.md  authentik-setup.md  authorization.md  brandguide.md  catalog-versioning.md  clock.md  cluster-resilience.md  code-lists.md  collect-performance.md  component-registry.md  consistent-ui.md  consumer-management.md  create-dialog-errors.md  create-form-dialogs.md  data-testid-reference.md  deployment.md  dialog-forms.md  editor-features.md  editor-v2.md  editor.md  encryption.md  epistola.md  eventing.md  exchange.md  feature-toggles.md  feedback.md  fonts.md  generation.md  github.md  horizontal-scaling-phase1.md  htmx.md  id-refactor.md  keycloak-setup.md  (+32 more)
docs/adr/: 0001-stencil-placeholders.md  0002-stencil-parameters.md  0003-stencil-version-in-export.md  0004-button-styling-enforcement.md  0004-rfc7807-problem-details.md  0005-feedback-storage-local-vs-remote.md  0006-catalog-wire-format-migrations.md  0006-shipping-logs-and-metrics-to-hub.md  0007-at-rest-resource-migration.md  0007-catalog-wire-format-migrations.md  0007-create-form-validation-errors.md  0007-create-forms-in-modal-dialogs.md  0007-query-pagination-sorting-filtering.md  0008-create-form-validation-errors.md  0008-header-footer-height-minimum.md  0009-event-log-vs-generation-results.md  0010-create-forms-in-modal-dialogs.md  0010-strict-script-src-csp.md  0011-create-form-validation-errors.md  0011-quality-check-input-model.md  0011-version-compatibility-declared-and-verified.md  0012-check-run-lifecycle.md  0012-operation-level-compatibility-verdicts.md  0013-editor-plugin-selection-intents.md
docs/exchange/: README.md  stability.md
docs/plans/: architecture.md  catalog-wire-format-migrations.md  default_variant.md  editor-rewrite.md  editor-v2-integration.md  flow-anchored-running-headers.md  phase-4-rich-text.md  style_support_parity.md  tenant_scoped.md  theme-system.md  todo.md  typography-scale-implementation.md  ui-redesign-verification.md  undo-redo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/api-client/: build.gradle.kts
modules/api-server/: build.gradle.kts
modules/api-spec/: build.gradle.kts  package.json
modules/design-system/: base.css  components.css  package.json  tokens.css
modules/editor/: .prettierrc  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  components.json  eslint.config.js  index.html  package-lock.json  package.json  progress.md  tsconfig.app.json  tsconfig.json  vanilla-dev.html  vite.config.ts  vitest.config.ts
modules/editor-v2/: ARCHITECTURE.md  README.md  build.gradle.kts  index.html  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
modules/epistola-audit/: build.gradle.kts
modules/epistola-catalog/: build.gradle.kts
modules/epistola-core/: build.gradle.kts
modules/epistola-crypto/: build.gradle.kts
modules/epistola-mcp/: build.gradle.kts
modules/epistola-quality/: build.gradle.kts
modules/epistola-support/: build.gradle.kts
modules/epistola-support-backups/: build.gradle.kts
modules/epistola-support-feedback/: build.gradle.kts
modules/epistola-support-snapshots/: build.gradle.kts
modules/epistola-support-telemetry/: build.gradle.kts
modules/epistola-support-upgrading/: build.gradle.kts
modules/epistola-version-check/: build.gradle.kts
modules/epistola-web/: build.gradle.kts
modules/feedback/: build.gradle.kts
modules/generation/: build.gradle.kts
modules/headless-editor/: README.md  build.gradle.kts  package.json  tsconfig.json
modules/loadtest/: build.gradle.kts
modules/rest-api/: .redocly.yaml  build.gradle.kts  package.json
modules/schema-manager/: build.gradle.kts  components.json  eslint.config.js  index.html  package.json  vite.config.ts  vitest.config.ts
modules/template-model/: build.gradle.kts  package.json
modules/testing/: build.gradle.kts
modules/vanilla-editor/: README.md  build.gradle.kts  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
openspec/: config.yaml  project.md
poc/headless-editor/: package.json  tsconfig.json
scripts/: clean-releases.sh  deadlock-burst-test.sh  init.sh  license-headers.py  mcp-smoke.sh  multi-instance-test.sh
scripts/gh-mcp/: package.json  setup.mjs  wrapper.mjs
scripts/git-hooks/: build-after-merge.sh
(+3109 files in other folders)
