org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Cap the Gradle and Kotlin compile daemons. Without these, both run on stock
# defaults locally; the Spring Boot 4.1.0 / Kotlin 2.3.21 bump (#545) raised the
# Kotlin compiler's footprint past that default, GC-thrashing the daemon into
# "OutOfMemoryError: GC overhead limit exceeded" on compileKotlin. CI sets its
# own heaps (see .github/workflows/codeql.yml) and is unaffected by these.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx2g
