[versions]
kotlin = "2.3.21"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
graalvm-native = "1.1.0"
ktlint = "14.2.0"
htmx-spring-boot = "5.1.0"
cyclonedx = "3.2.4"
kover = "0.9.8"
jdbi = "3.53.0"
json-schema-validator = "3.0.2"
uuid-creator = "6.1.1"
spring-web = "7.0.7"
playwright = "1.59.0"
epistola-contract = "0.2.6"
epistola-model = "0.2.6"
aws-sdk = "2.44.0"

[libraries]
htmx-spring-boot-thymeleaf = { module = "io.github.wimdeblauwe:htmx-spring-boot-thymeleaf", version.ref = "htmx-spring-boot" }
jdbi-bom = { module = "org.jdbi:jdbi3-bom", version.ref = "jdbi" }
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-kotlin = { module = "org.jdbi:jdbi3-kotlin", version.ref = "jdbi" }
jdbi-postgres = { module = "org.jdbi:jdbi3-postgres", version.ref = "jdbi" }
jdbi-jackson3 = { module = "org.jdbi:jdbi3-jackson3", version.ref = "jdbi" }
jdbi-spring = { module = "org.jdbi:jdbi3-spring", version.ref = "jdbi" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
uuid-creator = { module = "com.github.f4b6a3:uuid-creator", version.ref = "uuid-creator" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-web" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
epistola-server-restapi = { module = "app.epistola.contract:server-kotlin-springboot4", version.ref = "epistola-contract" }
epistola-model = { module = "app.epistola.contract:epistola-model", version.ref = "epistola-model" }
aws-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }

# Gradle plugins consumed by buildSrc as regular dependencies
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
